# graphql-client

./: .gitmodules  Directory.Build.props  GraphQL.Client.sln
src/: src.props
src/GraphQL.Client/: GraphQL.Client.csproj  GraphQLHttpClient.cs  GraphQLHttpClientExtensions.cs  GraphQLHttpClientOptions.cs
src/GraphQL.Client.Abstractions/: GraphQL.Client.Abstractions.csproj  GraphQLClientExtensions.cs  IGraphQLClient.cs
src/GraphQL.Client.Abstractions.Websocket/: GraphQL.Client.Abstractions.Websocket.csproj  IGraphQLWebSocketClient.cs  WebsocketMessageWrapper.cs
src/GraphQL.Client.LocalExecution/: GraphQL.Client.LocalExecution.csproj  GraphQLLocalExecutionClient.cs
src/GraphQL.Client.Serializer.Newtonsoft/: GraphQL.Client.Serializer.Newtonsoft.csproj
src/GraphQL.Client.Serializer.SystemTextJson/: GraphQL.Client.Serializer.SystemTextJson.csproj
src/GraphQL.Client/Websocket/: GraphQLHttpWebSocket.cs  GraphQLTransportWSProtocolHandler.cs  GraphQLWSProtocolHandler.cs  IGraphQLHttpWebSocket.cs  IWebsocketProtocolHandler.cs  Notification.cs  Observable.Creation.cs  Observable.Paging.cs  TimeInterval.cs  UnityGraphQLHttpWebSocket.cs
src/GraphQL.Client/Websocket/Disposables/: CompositeDisposable.cs
src/GraphQL.Client/Websocket/InternalUtil/: ScheduledItem.cs
src/GraphQL.Client/Websocket/System/: Tuple.cs
src/UniRX/: Observable.Paging.cs  Observable.cs  Timestamped.cs
src/UniRX/Schedulers/: Scheduler.cs
src/UniRX/Tasks/: TaskObservableExtensions.cs
tests/GraphQL.Integration.Tests/UnityWebsocketTests/: Base.cs  Newtonsoft.cs  SystemTextJson.cs
